<!DOCTYPE html>
<html>

<head>
    <title>Find a Lawyer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="cd.css"> -->
    <style>
        nav {
            background-color: rgb(165, 246, 246);
            position: sticky;
            display: flex;
            padding: 20px;
            z-index: 10;
            top: 2px;
        }
    

        nav .btcont {
            position: absolute;
            right: 25px;
            color: white;
        } 
        .navbar-collapse > a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        /* li a:active{
            color: white;
        }
        li a:visited{
            color: white;
        }
        li a:hover{
            color: white;
        }
        li a:default{
            color: white;
        } */

        
    </style>
</head>

<body>
    <!-- <div class="navbar-collapse">

        <li class="btn btn-success">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Free Legal Documentation</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All Legal Documents</a></li>
                <li><a class="dropdown-item" href="#">Rental Agreement</a></li>
                <li><a class="dropdown-item" href="#">Commercial Rental Agreement</a></li>
            </ul>
        </li>
    </div> -->
    <nav>
        <h1>JuriSync</h1>
        <div class="btcont">
            <a href="/logout" class="btn btn-danger">Logout</a>
            <div class="navbar-collapse btn btn-primary">
                <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">Free Legal Documentation</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Legal Documents</a></li>
                    <li><a class="dropdown-item" href="#">Rental Agreement</a></li>
                    <li><a class="dropdown-item" href="#">Commercial Rental Agreement</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Find Your Legal Expert</h2>
        <form method="POST" class="mb-4">
            <div class="mb-3">
                <label>Specialization</label>
                <input type="text" name="specialization" class="form-control"
                    placeholder="e.g. Criminal Law, Civil Law, etc.">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        {% if lawyers %}
        <div class="row">
            {% for lawyer in lawyers %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ lawyer.username }}</h5>
                        <p class="card-text">Specialization: {{ lawyer.specialization }}</p>
                        <a href="/contact_lawyer/{{ lawyer.id }}" class="btn btn-primary">Contact Lawyer</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>