
<!DOCTYPE html>
<html>

<head>
    
    <title>Find a Lawyer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="cd.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        nav {
            background-color: rgb(165, 246, 246);
            position: sticky;
            display: flex;
            padding: 20px;
            z-index: 10;
            top: 2px;
        }


        nav .btcont {
            position: absolute;
            right: 25px;
            color: white;
        }

        .navbar-collapse>a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        /* li a:active{
            color: white;
        }
        li a:visited{
            color: white;
        }
        li a:hover{
            color: white;
        }
        li a:default{
            color: white;
        } */



        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        
        a:hover {
            color: White;
        }
    </style>
</head>
    
<body>
    <!-- <div class="navbar-collapse">

        <li class="btn btn-success">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Free Legal Documentation</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All Legal Documents</a></li>
                <li><a class="dropdown-item" href="#">Rental Agreement</a></li>
                <li><a class="dropdown-item" href="#">Commercial Rental Agreement</a></li>
            </ul>
        </li>
    </div> -->
    <nav>
        <h1>JuriSync</h1>
        <div class="btcont">
            <a href="/logout" class="btn btn-danger">Logout</a>
            <div class="navbar-collapse btn btn-primary">
                <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">Free Legal Documentation</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Legal Documents</a></li>
                    <li><a class="dropdown-item" href="#">Rental Agreement</a></li>
                    <li><a class="dropdown-item" href="#">Commercial Rental Agreement</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Find Your Legal Expert</h2>
        <form method="POST" class="mb-4">
            <div class="mb-3">
                <label>Specialization</label>
                <select name="specialization" class="form-control" required>
                    <option value="cl">Criminal Lawyer</option>
                    <option value="ll">Labour Lawyer</option>
                    <option value="ccl">Consumer Court Lawyer</option>
                    <option value="dl">Divorce Lawyer</option>
                    <option value="bl">Banking Lawyer</option>
                    <option value="il">Imigration Lawyer</option>
                    <option value="fl">Family Lawyer</option>
                    <option value="ltl">Litigation Lawyer</option>
                    <option value="tl">Trademark Lawyer</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        {% if lawyers %}
        <div class="row">
            {% for lawyer in lawyers %}
            <!-- <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ lawyer.username }}</h5>
                        <p class="card-text">Specialization: {{ lawyer.specialization }}</p>
                        <a href="/contact_lawyer/{{ lawyer.id }}" class="btn btn-primary">Contact Lawyer</a>
                    </div>
                </div>
            </div> -->

            <div class="card">
                <h1>{{lawyer.username}}</h1>
                <p class="title">{{lawyer.specialization}}</p>
                <!-- <p>{{lawyer.yoe}}</p> -->
                <!-- <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div> -->
                <p><a href="/contact_lawyer"><button> Contact</button></a></p>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <div class="cb-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g fill="none" transform="translate(4.3125 1.96875)">
                    <path
                        d="m8.33766234.18539339 6.25324676 3.66013799c.4239663.23213419.6894862.67369674.6948052 1.15546889v8.03293043c-.0067685.4813633-.2718851.9222554-.6948052 1.1554689l-9.9635065 5.8257773c-.16123927.0950315-.36928394.042465-.46551948-.1176226-.02979567-.0504763-.04650994-.1075426-.04863637-.1660554v-3.5355964l-3.41844155-2.0065029c-.42292007-.2332135-.68803673-.6741056-.6948052-1.1554689v-8.03293043c.00531897-.48177215.27083885-.9233347.6948052-1.15546889l6.25324675-3.66013799c.42994695-.24719119.95966344-.24719119 1.38961039 0z"
                        fill="#aecbfa"></path>
                    <path
                        d="m3.87952254 7.51077575c-.2071433 0-.37578754.16482432-.38195666.37047106l-.00017484.01168315.00011686 3.93313724.00124729.0411117c.0140403.2399191.14560781.4583134.35248257.5826405l.01455478.0085205 1.92367175 1.0977922v1.5408207l.00104816.0285198c.01458814.1977321.17963628.3536231.38109469.3536231.06207295 0 .12313137-.0151197.17792842-.0439496l.01356578-.0074923 5.10386006-2.9554178.0351461-.0213652c.2017676-.130565.326808-.3527605.3328712-.5940438l.0002294-.0168637v-3.94632717c0-.06676271-.0174908-.13236049-.0507304-.19026028-.1030175-.17944512-.3295288-.24370564-.5108491-.14713947l-.0108236.00598733-3.39415899 1.94855204-.02908133.01638412c-.11419685.05793708-.25049762.05492736-.36239795-.00902915l-.0123306-.00735497-3.39502649-1.94926068c-.05790682-.03324727-.12351449-.05073932-.1902871-.05073932z"
                        fill="#669df6"></path>
                    <path
                        d="m7.9324653 3.09452966c-.14161657-.08119491-.31452707-.0842875-.45859885-.00907959l-.01385039.00752263-3.74223763 2.11293671c-.05972906.03372413-.10928008.08290297-.14345358.14237607-.103087.17940521-.04445328.40743784.1303244.51539532l.01062567.00633201 3.74158771 2.14993223c.14370794.08257519.31956752.0845859.46476665.00624096l.01395371-.00783261 3.68412381-2.14962493c.0577621-.0337032.1056682-.08197465.1389315-.13999111.1029168-.1795029.0440668-.40747982-.1308132-.51527148l-.0106316-.00632193z"
                        fill="#185abc"></path>
                </g>
            </g>
        </svg>
    </div>
    <div class="chat-container">
        <div class="chat-nav">
            <h3>Juri Saathi</h3>
            <h6>Hey! I am your Legal Assistant! Feel free to ask any doubts.</h6>
        </div>
        <div class="cc2">
            <div class="chat-messages" id="chatMessages"></div>
            <div class="chat-input-container">
                <input type="text" id="chatInput" class="form-control" placeholder="Ask a question...">
                <button onclick="sendMessage()" class="btn btn-primary">Send</button>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>

</html>
